# Public-Asset-Management-System-PAMS

./: .env.example  .gitignore  Dockerfile  Procfile  README.md  application-production.properties  pom.xml  render.yaml
src/main/java/com/pams/: PamsApplication.java
src/main/java/com/pams/config/: DBConnection.java  WebConfig.java
src/main/java/com/pams/controller/: AuthController.java  ComplaintController.java
src/main/java/com/pams/dao/: AssetDAO.java  ComplaintDAO.java  MaintenanceLogDAO.java  TechnicianDAO.java  UserDAO.java
src/main/java/com/pams/model/: Asset.java  Complaint.java  MaintenanceLog.java  Technician.java  User.java
src/main/java/com/pams/service/: ComplaintService.java  EmailService.java  UserService.java
src/main/resources/: application-render.properties  application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: about.jsp  admin-assets.jsp  admin-dashboard.jsp  admin-logs.jsp  admin-manage.jsp  admin-technicians.jsp  complaint-detail.jsp  contact.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  login.jsp  my-complaints.jsp  raise-complaint.jsp  register.jsp  reset-password.jsp
